# tactoncalc

./: README.md  pom.xml
.github/workflows/: workflow-main.yaml
src/main/java/com/tacton/candidate/controller/: CalculationController.java  DefaultCalculationController.java
src/main/java/com/tacton/candidate/domain/: Operation.java  OperatorFactory.java  Token.java  TokenType.java
src/main/java/com/tacton/candidate/exception/: ValidationException.java
src/main/java/com/tacton/candidate/service/: Calculator.java  DefaultCalculator.java  SequentialTokenizer.java  TokenListValidator.java  Tokenizer.java  Validator.java
src/test/java/com/tacton/candidate/controller/: DefaultCalculationControllerTest.java
src/test/java/com/tacton/candidate/domain/: OperationTest.java  OperatorFactoryTest.java
src/test/java/com/tacton/candidate/exception/: ValidationExceptionTest.java
src/test/java/com/tacton/candidate/functional/: CalculatorFunctionalTest.java
src/test/java/com/tacton/candidate/service/: DefaultCalculatorTest.java  SequentialTokenizerTest.java  TokenListValidatorTest.java
